POLICY_PATH=./resources/client_policyfile.txt
DB_BASE_URL=http://localhost:8080/UsersDatabase/api/users
FILES_RMI_PORT=1099
FILES_RMI_NAME=FileTransferService
WARRANTS_RMI_PORT=1098
WARRANTS_RMI_NAME=WarrantsService
KEYSTORE_PATH=./resources/keystore.jks
KEYSTORE_PASSWORD=securemdp
SENDER_PORT=8443
RECEIVER_PORT=8444
HOST=127.0.0.1