#MyEclipse Usage Data
#Thu Sep 22 01:54:07 CEST 2022
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=151
bundle/com.genuitec.eclipse.theming.ui=151
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=488
bundle/com.genuitec.eclipse.theming.css=-1
perspective/org.eclipse.egit.ui.GitRepositoryExploring=1
view/org.eclipse.m2e.core.views.MavenRepositoryView=3
bundle/com.genuitec.eclipse.codetogether.ui.client=151
view/org.eclipse.ui.navigator.ProjectExplorer=72
misc/timestamp=21. sep 2022. 23\:54\:07
editor/org.eclipse.jdt.ui.CompilationUnitEditor=2372
bundle/com.genuitec.eclipse.lsp4e=151
bundle/com.genuitec.eclipse.theming.scrollbar=185
view/org.eclipse.mylyn.tasks.ui.views.tasks=3
bundle/com.genuitec.eclipse.codetogether.ui=151
editor/org.eclipse.fx.ide.fxml.editors.FXMLEditor=120
view/org.eclipse.egit.ui.StagingView=6
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=185
bundle/com.genuitec.eclipse.inlinesearch=151
bundle/com.genuitec.eclipse.codetogether.patches=185
bundle/com.genuitec.eclipse.monitor=151
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=5
view/org.eclipse.ui.views.ProgressView=2
bundle/com.genuitec.eclipse.webclipse.evergreen=151
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=1
misc/eclipseVersion/4.23.0.I20220308-0310=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=315019494
view/org.eclipse.jdt.ui.SourceView=2
view/org.eclipse.team.ui.GenericHistoryView=4
view/org.eclipse.ui.views.PropertySheet=2
bundle/com.genuitec.eclipse.codetogether.epl=111
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=185
misc/count=185
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=15
editor/org.eclipse.ui.DefaultTextEditor=21
bundle/com.genuitec.eclipse.meexplorer=151
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=151
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=85
view/org.eclipse.jdt.ui.PackageExplorer=745
bundle/com.genuitec.eclipse.webicons=185
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=4
misc/installmode/stable=0
bundle/com.genuitec.eclipse.core.common.rss=-1
view/org.eclipse.tm.terminal.view.ui.TerminalsView=1
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.wst.wsdl.ui.internal.WSDLEditor=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=9
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
view/org.eclipse.egit.ui.RepositoriesView=12
bundle/com.genuitec.eclipse.patches=185
bundle/com.genuitec.eclipse.startup=151
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.jdt.ui.JavadocView=3
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=en_GB
misc/workspace_hash=-578849076
perspective/org.eclipse.jst.j2ee.J2EEPerspective=5
view/org.eclipse.ui.views.AllMarkersView=2
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=5
perspective/org.eclipse.jdt.ui.JavaPerspective=34
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.team.sync.views.SynchronizeView=1
bundle/com.genuitec.eclipsecolortheme.api=185
bundle/com.genuitec.eclipse.codetogether.core=185
view/org.eclipse.wst.server.ui.ServersView=28
bundle/com.genuitec.eclipse.theming.core=185
bundle/com.genuitec.eclipse.core.common.platform=185
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=2
